{
  "expo": {
    "name": "Maven",
    "slug": "Maven",
    "version": "1.0.0",
    "orientation": "adaptive",
    "icon": "./assets/iconV2.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splashV2.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconV2.png",
        "backgroundColor": "#000"
      }
    },
    "web": {
      "favicon": "./assets/faviconV2.png"
    }
  }
}
